general = efs/models/mistral-7b-instruct-v0.2.Q2_K.gguf
programming = efs/models/deepseek-coder-6.7b-base.Q2_K.gguf
classifier_tokenizer = efs/classifier/tokenizer.pickle
classifier_model = efs/classifier/model2.h5
stt_model_path = efs/models/openai/whisper-medium
tts_model_path = efs/models/tts_models/en/ljspeech/tacotron2-DDC
tts_config_path = efs/models/tts_models/en/ljspeech/tacotron2-DDC/model_file.pth