general = efs/models/mistral-7b-instruct-v0.1.Q4_K_S.gguf
programming = efs/models/mistral-7b-instruct-v0.2-code-ft.Q5_K_S.gguf
classifier_tokenizer = efs/classifier/tokenizer.pickle
classifier_model = efs/classifier/KM_Classifier.onnx
stt_model_path = efs/models/openai/whisper-medium
vision_model_path = efs/models/microsoft/Phi-3-vision-128k-instruct
LLAMA_CPP_HOME = /opt/cx_intelligence/aiaas/compiled_llama_cpp
LLAMA_SOURCE_FOLDER = efs/frameworks/llama.cpp
CONTEXT_WINDOW = 32000
HOST = 127.0.0.1
UVICORN_PORT = 8000
USE_FLASH_ATTENTION=1