general = efs/models/mistral-7b-instruct-v0.2.Q5_K_S.gguf
programming = efs/models/deepseek-coder-6.7b-base.Q2_K.gguf
classifier_tokenizer = efs/classifier/tokenizer.pickle
classifier_model = efs/classifier/model2.h5
stt_model_path = efs/models/openai/whisper-medium
vision_model_path = efs/models/microsoft/Phi-3-vision-128k-instruct
LLAMA_CPP_HOME = /opt/cx_intelligence/aiaas/compiled_llama_cpp
LLAMA_SOURCE_FOLDER = efs/frameworks/llama.cpp
CONTEXT_WINDOW = 32000
HOST = 127.0.0.1
UVICORN_PORT = 8000
USE_FLASH_ATTENTION=1