general = efs/models/capybarahermes-2.5-mistral-7b.Q5_K_M.gguf
classifier_tokenizer = efs/classifier/tokenizer.pickle
classifier_model = efs/classifier/KM_Classifier.onnx
stt_model_path = efs/models/openai/whisper-medium
vision_model_path = efs/models/microsoft/Phi-3-vision-128k-instruct
LLAMA_CPP_HOME = /opt/cx_intelligence/aiaas/compiled_llama_cpp
LLAMA_SOURCE_FOLDER = efs/frameworks/llama.cpp
CUDA_VISIBLE_DEVICES = 0
USE_FLASH_ATTENTION=1
MAIN_GPU_INDEX = 0
HOST = 127.0.0.1
UVICORN_PORT = 8000
CONTEXT_WINDOW = 16384
INPUT_WINDOW = 4096
NUMBER_OF_SERVERS = 2
BATCH_SIZE = 8196
UBATCH_SIZE = 1024
GPU_LAYERS = 28