FRAMEWORKS_DIR = efs/frameworks
BASE_MODEL_DIR = /opt/models
VISION_MODEL_DIR = microsoft/Phi-3-vision-128k-instruct-onnx-cpu/cpu-int4-rtn-block-32-acc-level-4
ONNX_DIR = onnxruntime
ONNX_GENAI_DIR = onnxruntime-genai
CONFIG_OPTION = Release
API_TOKENS = 0293fj09q3jw[ajwf90j3af[ja0j4f0a49jj9f-aj9f,20493jrt09q3jgt09aejgf0aj9t09j4-t921jtr1=t=9eut=,0243t9q093tjg0-93gj-39j-r0faipjfoan948fj-fgj-,f940jqa3-gjf-q2fja0-jt034jt-90qaj32-tf,jf0293jf-09qja2f3-9q2jf-0qj-02j3-q3-09fj-9qj--034tkj-0,029fj093j2f0-9j2-9q2-9fj-q2f0-jfjaonnbiunmq09jrt304